                                     = amml
                        (/Amazing Math Markup Language/)

                       It has a name as good as `mmfml`!

───────────────────────────────────────────────────────────────────────────────

= Goal

Make a math markup language that is readable without a renderer

and also has good syntax highlighting

= Example

>amml

/*comment*/

/*(markdown)
*this is a comment injection*
*/

/*variable*/
let x = 4

/*fractions*/
½

/*"predefined" functions*/
let a = sin(3/5)

/*adhock operators*/
x \mod y /*anything with a \ is an "adhock" operator*/

/*defining adhock operators*/
/*the left, right are optional*/
let left \mod right = "the remainder of" left / right

/*establishing an operator*/
let "**" = "^"
let "**"(left, right) = left ^ right

/*integral*/
∫ x dx | 10 .. 1
/*or*/
₁∫³⁴ x dx

/*indefinite integral*/
∫ x dx

/*function definitions and constants, (i, pi)*/
let f(x, y) = (3i * 4π) / (x/y)

/*subscripts and superscripts*/
let f₁(x) = x³

/*this also works*/
let f_2(x) = x^4

/*summation*/
let g(x) = Σ(a⁴) for a = x .. 2x

/*matrix*/
let m₀ = [ 1 2, 3 4 ]
let m₁ = [
    1 2
    3 4
]

/*sequence*/
let k = {x * 2 | x ∈ ℤ }
let s = (kₓ²) for x = 1 .. 10
s = (2^2, 4^2, 6^2 ... 20^2)
s = (4, 16, 36 ... 400)

s(1) = 4

/*sets*/
let a = {θ, 2θ, 3Θ}

/*set builder notation*/
let b = {x | x ∈ Z, (x \mod 2) ≠ 0}
<
